.web-design-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 160px;

    @media only screen and (max-width: 966px) {
        gap: 96px;



    }
}

.other-services {
    width: 100%;
    position: relative;


    &__content-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        @media only screen and (max-width: 966px) {
            grid-template-columns: 1fr;


        }


    }

    @media only screen and (max-width: 1244px) {
        padding: 0 24px;
    }
}
