.location-section {
    width: 100%;
    position: relative;

    .bg-shape {
        display: block;
        width: 1006px;
        height: 594px;
        flex-shrink: 0;
        border-radius: 297px 297px 297px 0px;
        opacity: 0.5023;
        background: #F1F3F5;


        position: absolute;
        top: 124px;
        right: 0;

    }

    @media only screen and (max-width: 1244px) {
        padding: 0 24px;
    }

    @media only screen and (max-width: 670px) {
        padding: 0;


    }

    &__content-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;

        position: relative;

        @media only screen and (max-width: 766px) {
            flex-direction: column;
            gap: 80px;

        }

        @media only screen and (max-width: 670px) {
            gap: 48;
            padding: 100px 24px;
        }
    }
}

.location-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;

    &__image {
        width: 202px;
        height: 202px;
        flex-shrink: 0;
        position: relative;
        margin-bottom: 16px;

        &::before {

            content: "";
            display: block;

            border-radius: 202px;
            opacity: 0.2027;
            background: linear-gradient(90deg, rgba(93, 2, 2, 0.00) 0%, rgba(93, 2, 2, 0.50) 100%);

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        color: #333136;
        text-align: center;
        font-family: Jost;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        /* 130% */
        letter-spacing: 5px;
    }
}
